// Home Section
.home{
    background-image: url('../images/header.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    min-height: calc(100vh - 100px);
    display: flex;
    align-items: center;
    // justify-content: center;
    text-align: center;
    
    .content{
        color: #fff;
        width: 100%;
        height: 100%;

        .title{
            font-size: 120px;
            transform: rotate(-10deg);
        }

        .desc{
            font-size: 36px;
            margin: 40px 0 45px;
        }

        .button{
            background: linear-gradient(to right, #d51552, #8c2143);
            padding: 8px 80px;
            color: #fff;
            cursor: pointer;
            border-radius: 40px;
            font-size: 24px;
            font-weight: 600;

            img{
                width: 30px;
                margin-right: 2px;
            }
        }
    }
}

@media (max-width:460px) {
    .home{
        .content{
            padding: 0 20px;
    
            .title{
                font-size: 80px;
            }
    
            .desc{
                font-size: 24px;
            }
    
            .button{
                background: linear-gradient(to right, #9f0032, #770f30);
                padding: 8px 40px;
                font-size: 22px;
            }
        }
    }
}

// Search Section
.search-sec{
    padding: 30px 0;
    background-image: url('../images/favor-bg.png');
    background-size: cover;
    background-repeat: no-repeat;

    .title{
        text-align: center;
        color: var(--sec-color);
        font-size: 34px;
        font-weight: 600;
    }

    .search{
        margin: 30px 0 50px;
        text-align: center;

        form.row{
            gap: 100px;
            justify-content: center;
            .form-control, .form-select{
                // width: 70%;
                padding: 16px 30px;
                border-radius: 40px;
                font-size: 19px;
            }

            .form-group{
                position: relative;

                i{
                    position:absolute;
                    top: 50%;
                    left: 30px;
                    transform: translateY(-50%);
                    color: var(--head-color);
                }
            }
        }
    }

    .boxs{
        .box{
            background-color: #fff;
            position: relative;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 15px;
            margin-bottom: 20px;

            a{
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }

            .img{
                img{
                    width: 150px;
                }
            }

            .content{
                text-align: center;

                .title{
                    color: var(--head-color);
                }

                .icons{
                    i{
                        font-size: 22px;
                        color: var(--head-color);
                        margin: 12px 0;

                        &.active{
                            color: var(--sec-color);
                        }
                    }
                }

                .text{
                    p{
                        color: #444;
                        font-size: 17px;
                        margin-bottom: 8px;
                    }
                }
            }

            .open{
                position: relative;
                padding-right: 30px;

                &::before{
                    content: '';
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background-color: #ff8a5c;
                }
            }
        }
    }
}

@media (max-width:991px) {
    .search-sec{
        .search{
            form.row{
                gap: 0;
            }
        }
    }
}
@media (min-width:768px) and (max-width:991px) {
    .search-sec{
        .boxs{
            .box{
                flex-direction: column;

    
                .content{
                    margin-bottom: 20px;
                }
            }
        }
    }
}

@media (max-width:500px) {
    .search-sec{
        .boxs{
            .box{
                flex-direction: column;

    
                .content{
                    margin-bottom: 20px;
                }
            }
        }
    }
}
@media (max-width:767px) {
    .search-sec{
        .search{
            form.row{
                gap: 10px;
            }
        }
    }
}

// Offers Section
.Offers{
    padding: 80px 0;

    .row{
        align-items: center;
        text-align: center;
    }

    .img{
        img{
            width: 80%;
        }
        margin-bottom: 20px;
    }

    .content{
        background-image: url('../images/rest-bg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        padding: 60px 40px 80px;
        text-align: center;
        border-radius: 15px;

        p{
            color: #fff;
            font-size: 28px;
            line-height: 2;
            margin-bottom: 30px;
        }

        .button{
            background: linear-gradient(to right, #c8738e, #626262);
            padding: 8px 34px;
            color: #fff;
            border-radius: 25px;
            font-size: 18px;
            cursor: pointer;
        }
    }
}

// App Section
.app-sec{
    padding: 40px 0 0;
    background-image: url('../images/our-app.png');
    background-size: cover;
    background-repeat: no-repeat;

    .row{
        align-items: center;
        text-align: center;
    }

    .content{
        text-align: center;
        margin-bottom: 20px;

        .title{
            color: #fff;
            font-size: 35px;
            margin-bottom: 80px;
        }

        .button{
            color:#fff;
            background-image: url('../images/btn-card.png');
            background-size: cover;
            border-radius: 30px;
            padding: 10px 60px;
            font-size: 24px;

            i{
                color: #fff;
                font-size: 26px;
                margin-right: 5px;
            }
        }
    }

    .img{
        text-align: end;
        img{
            width: 80%;
        }
    }
}

@media (max-width:767px) {
    .app-sec{
    
        .content{
            margin-bottom: 30px;
    
            .title{
                font-size: 28px;
                margin-bottom: 40px;
            }
        }
    }
}

